
import type { Express } from "express";
import type { Server } from "http";
import { storage } from "./storage";
import { api } from "@shared/routes";
import { z } from "zod";

export async function registerRoutes(
  httpServer: Server,
  app: Express
): Promise<Server> {

  app.get(api.menu.list.path, async (_req, res) => {
    const items = await storage.getMenuItems();
    res.json(items);
  });

  app.post(api.reservations.create.path, async (req, res) => {
    try {
      const input = api.reservations.create.input.parse(req.body);
      const reservation = await storage.createReservation(input);
      res.status(201).json(reservation);
    } catch (err) {
      if (err instanceof z.ZodError) {
        return res.status(400).json({ message: err.errors[0].message });
      }
      throw err;
    }
  });

  // Seed Menu Data if empty
  const existingMenu = await storage.getMenuItems();
  if (existingMenu.length === 0) {
    console.log("Seeding menu data...");
    const menuData = [
      // Холодные закуски
      { category: "Холодные закуски", name: "Тапенада Из Маслин С Хрустщим Крафтовым Хлебом", price: "15,00 р.", description: "маслины, анчоусы, вяленые томаты, чеснок, базилик, оливковое масло, крафтовый хлеб" },
      { category: "Холодные закуски", name: "Тунец С Запечённым Перцем", price: "12,00 р.", description: "консервированный тунец, свежий перец, винный уксус, чили, багет" },
      { category: "Холодные закуски", name: "Сальмистрата С Языком", price: "16,00 р.", description: "говяжий отварной язык, соус Сальмистрата" },
      { category: "Холодные закуски", name: "Тартар Из Говядины С Бриошью", price: "20,00 р.", description: "говяжья вырезка, каперсы, корнишоны, халапеньо, лук шалот, оливковое масло, соус Ворчестер, горчица, бальзамический уксус, яйцо, бриошь" },
      { category: "Холодные закуски", name: "Антипасто", price: "41,00 р.", description: "колбаски Чорризо, прошутто, маслины, оливки, пепперони, артишоки, Грана Падано, вяленые томаты, брускетта с лососем, брускетта с томатами" },
      { category: "Холодные закуски", name: "Сет Из Брускетт", price: "25,00 р.", description: "6 брускетт: две с лососем, две с прошутто, две с томатами" },
      { category: "Холодные закуски", name: "Мясное Плато", price: "20,00 р.", description: "ветчина, прошутто, колбаска с/к, говяжья бастурма, вяленые томаты, оливки" },
      { category: "Холодные закуски", name: "Сырное Плато", price: "28,00 р.", description: "Грана Падано, камамбер, сыр манчего, сыр чеддер, дор блю, мёд, грецкие орехи" },
      { category: "Холодные закуски", name: "Овощное Плато", price: "21,00 р.", description: "свежие томаты, огурцы, перец, зелёный лук" },
      { category: "Холодные закуски", name: "Начос С Соусом Гуакамоле", price: "8,00 р.", description: "" },
      { category: "Холодные закуски", name: "Гигантские Маслины", price: "12,00 р.", description: "" },
      { category: "Холодные закуски", name: "Гигантские Оливки", price: "12,00 р.", description: "" },

      // Севиче
      { category: "Севиче", name: "Из Лосося", price: "20,00 р.", description: "лосось, соус Лече дэ Тигре, чили, лимонный сок, красный лук, кинза, кукуруза, батат" },
      { category: "Севиче", name: "Из Дорадо", price: "23,00 р.", description: "филе дорадо, соус Лече дэ Тигре, чили, лимонный сок, красный лук, кинза, кукуруза, батат" },
      { category: "Севиче", name: "Из Аргентинских Креветок", price: "26,00 р.", description: "креветки, соус Лече дэ Тигре, чили, лимонный сок, красный лук, кинза, кукуруза, батат" },
      { category: "Севиче", name: "Севиче Миксто", price: "30,00 р.", description: "лосось, кальмары, осьминоги, креветки, мидии, соус Лече дэ Тигре, чили, лимонный сок, красный лук, кинза, кукуруза, батат" },

      // Горячие закуски
      { category: "Горячие закуски", name: "Кукуруза Гриль", price: "7,00 р.", description: "кукурузный початок, жаренный на гриле" },
      { category: "Горячие закуски", name: "Крылышки В Соусе Терияки", price: "10,00 р.", description: "куриные крылышки, жаренные в соусе терияки" },
      { category: "Горячие закуски", name: "Крылышки В Кисло-Сладком Соусе", price: "10,00 р.", description: "куриные крылышки, жаренные и протушенные в кисло-сладком соусе" },
      { category: "Горячие закуски", name: "Острые Крылышки Чипотле", price: "10,00 р.", description: "куриные крылышки, жаренные и протушенные в остром соусе Чипотле, соус блю чиз" },
      { category: "Горячие закуски", name: "Крылышки Бростер", price: "10,00 р.", description: "панированные куриные крылышки, соус тартар" },
      { category: "Горячие закуски", name: "Тигровые Креветки Аль Песто", price: "25,00 р.", description: "креветки, сливки, соус песто" },
      { category: "Горячие закуски", name: "Чичарронес Из Цыпленка", price: "14,00 р.", description: "панированные кусочки куриного филе, картофельные дольки, соус Родриго" },
      { category: "Горячие закуски", name: "Мини-Сет Марискал", price: "37,00 р.", description: "севиче из лосося, рис с морепродуктами, чичарронес из рыбы" },
      { category: "Горячие закуски", name: "Мини-Сет Кон Фрито", price: "37,00 р.", description: "севиче из лосося, чичарронес микс из кальмаров, рыбы, креветок" },
      { category: "Горячие закуски", name: "Мини-Сет Чифа", price: "30,00 р.", description: "севиче из лосося, чичарронес из рыбы, рис Чауфа" },
      { category: "Горячие закуски", name: "Колбаски Гульбвурст Гриль", price: "15,00 р.", description: "домашние куриные колбаски собственного приготовления в испанском стиле с прованскими приправами, картофельные дольки, соус BBQ" },
      { category: "Горячие закуски", name: "Колбаски Братвурст Гриль", price: "15,00 р.", description: "домашние свиные колбаски собственного приготовления в испанском стиле с прованскими приправами, картофельные дольки, соус BBQ" },
      { category: "Горячие закуски", name: "Колбаски Франкфурт Гриль", price: "16,00 р.", description: "домашние говяжьи колбаски собственного приготовления в испанском стиле с прованскими приправами, картофельные дольки, соус BBQ" },
      { category: "Горячие закуски", name: "Кесадилья С Цыплёнком И Соусом Сальса", price: "15,00 р.", description: "лепёшка пшеничная, куриное филе, лук репчатый, соевый соус, сыр чеддер, кукуруза консервированная, свежий томат, соус сальса круда, сметана" },

      // Салаты
      { category: "Салаты", name: "С Авокадо И Сыром Манчего", price: "19,00 р.", description: "микс салат, мангольд, авокадо, брюссельская капуста, сыр манчего, маслины, оливковое масло, лимон" },
      { category: "Салаты", name: "Из Свежих Овощей С Сыром Фета", price: "12,00 р.", description: "свежий томат, огурец, перец, маслины, сыр фета, красный лук, заправка" },
      { category: "Салаты", name: "Буррата С Томатами И Соусом Фета", price: "24,00 р.", description: "свежие и вяленые томаты, буррата, красный лук, соус песто, оливковое масло, базилик" },
      { category: "Салаты", name: "Цезарь Кардини", price: "15,00 р.", description: "салат ромен, куриное филе гриль, соус Цезарь, Грана Падано, крутоны, черри" },
      { category: "Салаты", name: "Морской", price: "20,00 р.", description: "креветки, кальмары, огурцы, черри, мангольд, бейби-шпинат, брынза, кедровый орех, кисло-сладкая заправка" },
      { category: "Салаты", name: "Стейк-Салат С Овощами Гриль", price: "19,00 р.", description: "перец, баклажан, цукини, брюссельская капуста, черри, говяжья вырезка гриль, оливковое масло, соус песто" },

      // Супы
      { category: "Супы", name: "Креольский Суп", price: "9,00 р.", description: "говядина, картофель, паутинка, сливки, соус Адрессо Креольо" },
      { category: "Супы", name: "Чупэ Из Креветок", price: "17,00 р.", description: "креветки, соус Американо, соус Адрессо Креольо, рис, кукуруза, горошек, сливки, кинза, яйцо пашот" },
      { category: "Супы", name: "Крем-Суп Из Белых Грибов И Шампиньонов", price: "12,00 р.", description: "шампиньоны, белые грибы, лук, сельдерей, сливки, крутоны" },
      { category: "Супы", name: "Солянка Мясная", price: "9,00 р.", description: "мясная гастрономия, лук, огурцы маринованные, томатная паста, оливки, маслины, лимон, сметана" },

      // Горячие блюда
      { category: "Горячие блюда", name: "Биф Веллингтон", price: "35,00 р.", description: "говяжья вырезка, грибной мусс, прошутто, слоёное тесто, мясной соус" },
      { category: "Горячие блюда", name: "Медальоны Из Говядины", price: "29,00 р.", description: "говяжья вырезка, грибной соус, картофель, жаренный с розмарином" },
      { category: "Горячие блюда", name: "Паррилья Из Курицы", price: "15,00 р.", description: "куриное филе на гриле, креольский салат, картофельные дольки, соус Родриго" },
      { category: "Горячие блюда", name: "Паррилья Микс", price: "28,00 р.", description: "говяжья вырезка, куриное филе, свиная вырезка, перец, черри, картофельные дольки, соус сальса круда" },
      { category: "Горячие блюда", name: "Свиная Корейка Гриль С Ананасом", price: "22,00 р.", description: "свиная корейка, свежий ананас, кукуруза в початках, картофельные дольки, соус барбекю" },
      { category: "Горячие блюда", name: "Свиные Рёбрышки BBQ", price: "28,00 р.", description: "свиные рёбра, жаренные на гриле и запечённые в соусе барбекю, картофельные дольки" },
      { category: "Горячие блюда", name: "Каре Баранины Гриль С Ризотто И Мясным Соусом", price: "25,00 р.", description: "корейка баранины, жаренная на гриле, ризотто и мясной соус" },
      { category: "Горячие блюда", name: "Утиная Грудка С Картофельным Кремом И Ягодным Соусом", price: "23,00 р.", description: "утиная грудка гриль, ягодный соус, картофельное пюре" },
      { category: "Горячие блюда", name: "Лосось В Беконе Под Соусом Из Тигровых Креветок", price: "29,00 р.", description: "лосось, бекон, креветки, сливки, базилик, рис" },
      { category: "Горячие блюда", name: "Дорадо, Запечённая В Белом Вине", price: "28,00 р.", description: "дорадо, черри, чеснок, оливки, маслины, белое вино, петрушка" },
      { category: "Горячие блюда", name: "Ригатоны Компаньола", price: "12,00 р.", description: "ригатоны, баклажан, шампиньоны, перец, чеснок, с/с томат, базилик, Грана Падано" },
      { category: "Горячие блюда", name: "Фарфалле Аль Песто", price: "14,00 р.", description: "фарфалле, куриное филе, бекон, чеснок, сливки, соус песто, Грана Падано" },

      // На компанию
      { category: "На компанию", name: 'Сет "Легенда"', price: "57,00 р.", description: "острые куриные крылышки баффало, кукуруза в початках, начос, мини-шашлык из курицы, мини-шашлык из свинины, тунец с запечённым перцем, тапенада из маслин, мини-драники, картофельные дольки, соус сальса круда, соус Родриго, гуакамоле, хлеб" },
      { category: "На компанию", name: "Пивной Пикет", price: "25,00 р.", description: "мини-драники, чичарронес, сыр сулугуни в панировке, раклеты из чёрного хлеба, луковые кольца, начос, соус Родриго, соус сальса круда" },
      { category: "На компанию", name: "Гроссвюрст Сет", price: "39,00 р.", description: "колбаски: куриные, свиные и говяжьи, боварские колбасы, картофельные дольки, соус BBQ, горчица, черри" },
      { category: "На компанию", name: "Сет Куриных Крылышек", price: "44,00 р.", description: "острые куриные крылышки баффало, крылышки в соусе тауси, крылышки бростер, крылышки медово-горчичные, крылышки BBQ, соус тартар, соус блю чиз" },
      { category: "На компанию", name: "Паэлья От Шефа", price: "65,00 р.", description: "" },
    ];

    for (const item of menuData) {
      await storage.createMenuItem(item);
    }
    console.log("Menu seeding complete.");
  }

  return httpServer;
}
